.wrapper {
  width: 40%;
  min-width: 350px;
  max-width: 600px;
  margin: 0 auto;
  color: red;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  border: 4px solid red;
  width: 50%;
  max-width: 100px;
  height: 50px;
}

.input {
  border: 4px solid red;
  width: 70%;
  height: 50px;
}

.mrg-b-30 {
  margin: 0 auto 30px;
}

.desk {
  border: 4px solid red;
}

.desk__card {
  border: 4px solid red;
  margin: 20px;
  padding: 30px 30px 20px;
}

.desk__info p {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.buttons__card {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.button__card {
  margin-left: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(149, 255, 232, 0.411);

  display: none;
}

.modal__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 36%;

  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: rgb(0, 102, 109);
}

.modal__input {
  width: 90%;
}

.shadow {
  box-shadow: 0 10px 10px 1px #777;
}
